@font-face {
    font-family: 'BPtypewriteDamagedUnderscored';
    src: url('BPtypewriteDamagedUnderscored.eot'); /* IE9 Compat Modes */
    src: url('BPtypewriteDamagedUnderscored.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('BPtypewriteDamagedUnderscored.woff') format('woff'), /* Modern Browsers */
         url('BPtypewriteDamagedUnderscored.ttf') format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}