@font-face {
    font-family: 'BPtypewriteDamagedStrikethrough';
    src: url('BPtypewriteDamagedStrikethrough.eot'); /* IE9 Compat Modes */
    src: url('BPtypewriteDamagedStrikethrough.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('BPtypewriteDamagedStrikethrough.woff') format('woff'), /* Modern Browsers */
         url('BPtypewriteDamagedStrikethrough.ttf') format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}