@font-face {
    font-family: 'BPtypewriteDamagedStrikethrough';
    src: url('BPtypewriteDamagedStrikethroughItalic.eot'); /* IE9 Compat Modes */
    src: url('BPtypewriteDamagedStrikethroughItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('BPtypewriteDamagedStrikethroughItalic.woff') format('woff'), /* Modern Browsers */
         url('BPtypewriteDamagedStrikethroughItalic.ttf') format('truetype'); /* Safari, Android, iOS */
    font-style: italic;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}