@font-face {
    font-family: 'BPtypewriteStrikethrough';
    src: url('BPtypewriteStrikethroughItalic.eot'); /* IE9 Compat Modes */
    src: url('BPtypewriteStrikethroughItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('BPtypewriteStrikethroughItalic.woff') format('woff'), /* Modern Browsers */
         url('BPtypewriteStrikethroughItalic.ttf') format('truetype'); /* Safari, Android, iOS */
    font-style: italic;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}